# ClothesMarkt

./: README.md
ClothesMarkt/: ClothesMarkt.sln
ClothesMarkt/ClothesMarkt.API/: ClothesMarkt.API.csproj  ClothesMarkt.API.http  Program.cs
ClothesMarkt/ClothesMarkt.BLL/: ClothesMarkt.BLL.csproj
ClothesMarkt/ClothesMarkt.BLL/Managers/Abstract/: IManager.cs  Manager.cs
ClothesMarkt/ClothesMarkt.BLL/Managers/Concrete/: CategoryManager.cs  ProductManager.cs  RenkManager.cs  ShirtManager.cs  TshirtManager.cs
ClothesMarkt/ClothesMarkt.DAL/: ClothesMarkt.DAL.csproj
ClothesMarkt/ClothesMarkt.Dtos/: BaseDto.cs  CategoryDto.cs  ClothesMarkt.Dtos.csproj  ProductDto.cs  RenkDto.cs  ShirtDto.cs  ShirtsRenklerDto.cs  TshirtDto.cs  TshirtsRenklerDto.cs
ClothesMarkt/ClothesMarkt.Entities/: BaseEntity.cs  Category.cs  Color.cs  Product.cs  Renk.cs  Shirt.cs  (+3 more)
ClothesMarkt/ClothesMarkt.WebApp/: ClothesMarkt.WebApp.csproj  Program.cs  appsettings.json
ClothesMarkt/ClothesMarkt.WebApp/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ShirtController.cs
ClothesMarkt/ClothesMarkt.WebApp/Models/: ErrorViewModel.cs  LoginViewModel.cs
ClothesMarkt/ClothesMarkt.WebApp/Properties/: launchSettings.json
ClothesMarkt/ClothesMarkt.WebApp/Views/: _ViewImports.cshtml
ClothesMarkt/ClothesMarkt.WebApp/Views/Account/: Login.cshtml  _LayoutAccountForm.cshtml
ClothesMarkt/ClothesMarkt.WebApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClothesMarkt/ClothesMarkt.WebApp/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _MainSidebarContainer.cshtml  _NavBar.cshtml
ClothesMarkt/ClothesMarkt.WebApp/Views/Shirt/: Create.cshtml  Index.cshtml
ClothesMarkt/ClothesMarkt.WebApp/wwwroot/images/: ANK-16 MT ASP.NET WEB API - Devam - Attendance report 5-28-24.csv  images.jfif
(+86 files in other folders)
