<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClothesMarkt.DAL\ClothesMarkt.DAL.csproj" />
    <ProjectReference Include="..\ClothesMarkt.Dtos\ClothesMarkt.Dtos.csproj" />
    <ProjectReference Include="..\ClothesMarkt.ViewModels\ClothesMarkt.ViewModels.csproj" />
  </ItemGroup>

</Project>
